{
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "tesseract.js": "^5.1.1",
    "whatsapp-web.js": "^1.26.0"
  },
  "name": "botwsp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
